<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1 - 2025-ös szezon</title>
    <link rel="stylesheet" href="./stylesheets/index.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <a href="https://www.formula1.com/" target="_blank">            <img src="./Képek/f1logored.png" alt="" class="logo" ></a>
        </header>
        
        <main>
            <h1 class="main-title">Üdvözlet a 2025-ös Formula 1-es szezonban</h1>
            
            <div class="content-grid">
                <div class="menu-section">
                    <a href="./pilotak.html" class="menu-button">Pilóták</a>
                    <a href="./teams.html" class="menu-button">Csapatok</a>
                    <a href="./tracks.html" class="menu-button">Pályák</a>
                    <a href="./forms.html" class="menu-button">Szavazás</a>
                </div>
                
                <div class="intro-section">
                    <video src="./Video/New2025F1OpeningTitles.mp4" autoplay muted class="intro" controls></video>
                </div>
                
                <div class="countdown-section">
                    <iframe src="https://f1calendar.com/hu" class="countdown"></iframe>
                </div>
                
                <div class="theme-controls">
                    <audio src="./Audio/Formula1ThemeLiveinConcertbyBrianTyler.mp3" controls class="audio"></audio>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p>Készítette: Fecsó András Balázs(xcf3r2)</p>
            <p>xcf3r2@inf.elte.hu</p>
        </footer>
    </div>
</body>
</html>